
============================================================
BEST MODEL ANALYSIS
============================================================

============================================================
Model: exp4_lr3e4
============================================================
Total samples: 466
SQL execution errors: 87 (18.7%)
Record mismatches: 85 (18.2%)
Perfect matches: 294 (63.1%)

=== SQL Execution Error Subtypes ===
  Malformed Query Structure: 32/466 (6.9%)
  Schema Reference Error: 8/466 (1.7%)
  Column Ambiguity: 1/466 (0.2%)
  Execution Failure: 46/466 (9.9%)

  Example indices for malformed_query_structure: [2, 24, 43, 63, 83, 87, 104, 116, 118, 119]
  Example indices for schema_reference_error: [47, 57, 146, 157, 204, 249, 389, 448]
  Example indices for column_ambiguity: [170]
  Example indices for execution_failure: [15, 18, 23, 28, 36, 61, 78, 81, 82, 96]

=== Record Mismatch Subtypes ===
  Missing Results: 25/466 (5.4%)
  Spurious Results: 9/466 (1.9%)
  Incorrect Result Set: 51/466 (10.9%)

  Example indices for missing_results: [20, 22, 25, 32, 69, 71, 79, 101, 110, 114]
  Example indices for spurious_results: [90, 133, 197, 215, 226, 286, 296, 339, 436]
  Example indices for incorrect_result_set: [41, 53, 62, 91, 95, 97, 100, 117, 142, 143]


============================================================
BASELINE MODEL ANALYSIS
============================================================

============================================================
Model: exp1_lr5e5
============================================================
Total samples: 466
SQL execution errors: 56 (12.0%)
Record mismatches: 293 (62.9%)
Perfect matches: 117 (25.1%)

=== SQL Execution Error Subtypes ===
  Malformed Query Structure: 16/466 (3.4%)
  Schema Reference Error: 12/466 (2.6%)
  Column Ambiguity: 2/466 (0.4%)
  Execution Failure: 26/466 (5.6%)

  Example indices for malformed_query_structure: [76, 97, 106, 107, 136, 153, 191, 204, 261, 326]
  Example indices for schema_reference_error: [47, 110, 121, 132, 156, 182, 243, 295, 334, 386]
  Example indices for column_ambiguity: [341, 375]
  Example indices for execution_failure: [18, 27, 62, 91, 116, 125, 137, 151, 152, 160]

=== Record Mismatch Subtypes ===
  Missing Results: 78/466 (16.7%)
  Spurious Results: 39/466 (8.4%)
  Incorrect Result Set: 176/466 (37.8%)

  Example indices for missing_results: [12, 21, 23, 28, 30, 37, 48, 64, 67, 71]
  Example indices for spurious_results: [17, 39, 44, 56, 58, 72, 129, 133, 162, 169]
  Example indices for incorrect_result_set: [0, 1, 4, 6, 15, 19, 20, 22, 24, 25]


============================================================
COMPARISON
============================================================
Best model (exp4_lr3e4):
  Perfect matches: 294/466 (63.1%)
  SQL errors: 87/466 (18.7%)
  Record mismatches: 85/466 (18.2%)

Baseline model (exp1_lr5e5):
  Perfect matches: 117/466 (25.1%)
  SQL errors: 56/466 (12.0%)
  Record mismatches: 293/466 (62.9%)
